# xtemplus-core

./: .gitignore  pom.xml
src/main/java/io/github/xtemplus/config/: BaseAutoConfiguration.java  BaseProperties.java  MybatisPlusConfig.java  YamlPropertySourceFactory.java
src/main/java/io/github/xtemplus/core/common/: BaseErrEnum.java
src/main/java/io/github/xtemplus/core/constants/: DatePattern.java  HttpConstant.java  StringPool.java
src/main/java/io/github/xtemplus/core/enums/: ExternalErrEnum.java  FileErrEnum.java  OptErrEnum.java  SysErrEnum.java  UserErrEnum.java  ValidateErrEnum.java
src/main/java/io/github/xtemplus/core/enums/buz/: YesOrNoEnum.java
src/main/java/io/github/xtemplus/core/enums/error/: ExternalErrEnum.java  FileErrEnum.java  OptErrEnum.java  SysErrEnum.java  UserErrEnum.java  ValidateErrEnum.java
src/main/java/io/github/xtemplus/mybatisplus/annotation/: Assembly.java  AssemblyType.java
src/main/java/io/github/xtemplus/mybatisplus/assembly/: WrapperAssembler.java
src/main/java/io/github/xtemplus/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/io/github/xtemplus/mybatisplus/mapper/: BaseMapperX.java
src/main/java/io/github/xtemplus/mybatisplus/query/: LambdaQueryWrapperX.java  QueryWrapperX.java
src/main/java/io/github/xtemplus/mybatisplus/service/: BaseServiceX.java
src/main/java/io/github/xtemplus/page/: PageVo.java  TableSupport.java
src/main/java/io/github/xtemplus/service/: LicenseCacheManager.java  LicenseValidator.java  OnlineLicenseValidator.java  TemplateCoreService.java
src/main/java/io/github/xtemplus/utils/: AESUtil.java  BinaryCacheUtil.java  FileMD5Util.java  LicenseGenerator.java  Log.java  MachineCodeUtil.java  RSAUtil.java  ServletUtil.java
